{
  "name": "CRUD",
  "version": "1.0.0",
  "description": "crud make it with node.js and sql for the data bases",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XxmathiasxX/CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XxmathiasxX/CRUD/issues"
  },
  "homepage": "https://github.com/XxmathiasxX/CRUD#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
